<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#22FF"
    android:padding="40dp"
    android:orientation="vertical"
    tools:context=".TebakActivity">

    <ImageView
        android:id="@+id/imageView_tebak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:background="@android:color/white"
        android:padding="20dp"
        android:src="@drawable/line" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:gravity="bottom">


        <EditText
            android:id="@+id/editText_jawab"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:hint="Your Answer Here"
            android:inputType="text" />

        <Button
            android:id="@+id/buttonCek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="3"
            android:background="@android:color/white"
            android:text="CEK"
            android:textAllCaps="true"
            android:textColor="#00838F"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>